<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="img" href="./assets/img/logo.png">
  <script src="./js/sessao.js"></script>
  <title>Cadastro</title>
</head>

<body>
  <!-- <div class="header">
        <div class="container">
            <img src="./assets/img/logo.png" alt="">
            <ul class="navbar">
                <li>
                    <p>Inicio</p>
                </li>
                <li>
                    <p>Jogos</p>
                </li>
                <li>
                    <p>Sobre mim</p>
                </li>
                <li>
                    <div class="loginInicio">

                        <p>Login</p>
                    </div>
                </li>
                <li>
                    <div class="cadastroInicio">

                        <p>Cadastro</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>-->
  <div class="card">
    <div class="container-cadastro">
      <div class="subcontainer">
        <img src="./assets/img/logoholograma.png" alt="">
        <h1>Terminal holograma</h1>
        <div id="div_cadastro_parte1" class="cadastro-parte1" style="display: block;">
          <div class="campo-cadastro">

            <div class="campo">

              <input type="text" id="input_nome" placeholder="Nome completo">
            </div>
            <div class="campo">

              <input type="text" id="input_nomeUsuario" placeholder="Insira seu username"><br>
            </div>
            <div class="campo">

              <input type="date" id="input_dataNasc" placeholder="Insira sua data de nascimento"><br>
            </div>
          </div>

          <div class="campo-cadastro">

            <div class="campo">

              <input type="text" id="input_email" placeholder="Insira seu email">
            </div>
            <div class="campo">

              <input type="text" id="input_telefone" placeholder="Insira seu telefone"><br>
            </div>
            <div class="campo">

              <input type="text" id="input_cpf" placeholder="Insira seu cpf"><br>
            </div>
          </div>

          <button onclick="continuar()">Continuar</button>
        </div>

        <div id="div_cadastro_parte2" style="display: none;" class="cadastro-parte2">
          <div class="campo-cadastro">

            <div class="campo">

              <input type="text" id="input_rua" placeholder="Nome da rua">
            </div>
            <div class="campo">

              <input type="text" id="input_bairro" placeholder="Insira o bairro"><br>
            </div>
            <div class="campo">

              <input type="text" id="input_numero" placeholder="Insira o numero"><br>
            </div>
          </div>

          <div class="campo-cadastro">

            <div class="campo">

              <input type="text" id="input_complemento" placeholder="Insira o complemento">
            </div>
            <div class="campo">

              <input type="text" id="input_senha" placeholder="Insira a senha"><br>
            </div>
            <div class="campo">

              <input type="text" id="input_senhaConf" placeholder="Confirme a senha"><br>
            </div>
          </div>
          <div class="botoes">

            <button onclick="voltar()" style="width: 100%; height: 50px;">Voltar</button>
            <button onclick="cadastrar()" style="width: 100%; height: 50px;">Cadastrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script>

  // Array para armazenar empresas cadastradas para validação de código de ativação 
  // let listaEmpresasCadastradas = [];
  function continuar() {
    var nome = input_nome.value;
    var nomeUsuario = input_nomeUsuario.value;
    var dataNasc = input_dataNasc.value;
    var email = input_email.value;
    var cpf = input_cpf.value;
    var telefone = input_telefone.value;

    if (nome == '' || email == '' || telefone == '' || cpf == '' || nomeUsuario == '' || dataNasc == '') {
      alert('Preencha as informações corretamente.')
    } else {

      div_cadastro_parte1.style.display = `none`;
      div_cadastro_parte2.style.display = `block`;
    }

  }

  function voltar() {
    div_cadastro_parte1.style.display = `block`;
    div_cadastro_parte2.style.display = `none`;
  }
  function cadastrar() {
    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nome = input_nome.value;
    var email = input_email.value;
    var nomeUsuario = input_nomeUsuario.value;
    var dataNasc = input_dataNasc.value;
    var email = input_email.value;
    var cpf = input_cpf.value;
    var telefone = input_telefone.value;
    var rua = input_rua.value;
    var numero = input_numero.value;
    var complemento = input_complemento.value;
    var senha = input_senha.value;
    var senhaConf = input_senhaConf.value;
    var bairro = input_bairro.value;
    // var codigoVar = codigo_input.value;
    // var idEmpresaVincular

    // Verificando se há algum campo em branco
    if (rua == "" || bairro == '' || senhaConf == "" || senha == '' || numero == '' || complemento == '') {
      alert = ('Preencha as informações corretamente.');

     
    } else if (senha != senhaConf) {
      alert = ('Senhas divergentes!')
    } else {
      setInterval(5000);
      window.location = "login.html";
    }

    // Verificando se o código de ativação é de alguma empresa cadastrada
    /* for (let i = 0; i < listaEmpresasCadastradas.length; i++) {
      if (listaEmpresasCadastradas[i].codigo_ativacao == codigo) {
        idEmpresaVincular = listaEmpresasCadastradas[i].id
        console.log("Código de ativação válido.");
        break;
      } else {
        cardErro.style.display = "block";
        mensagem_erro.innerHTML = "(Mensagem de erro para código inválido)";
        finalizarAguardar();
      }
    }*/

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nome,
        emailServer: email,
        senhaServer: senha,
        nomeUServer: nomeUsuario,
        dataNascServer: dataNasc,
        cpfServer: cpf,
        telefoneServer: telefone,
        ruaServer: rua,
        numeroServer: numero,
        complementoServer: complemento,
        bairroServer: bairro

      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          alert("Cadastro realizado com sucesso! Redirecionando para tela de Login...");

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  /* Listando empresas cadastradas
  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresasCadastradas.push(empresa);

            console.log("listaEmpresasCadastradas")
            console.log(listaEmpresasCadastradas[0].codigo_ativacao)
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }*/

  //  function sumirMensagem() {
  //  cardErro.style.display = "none";
  //}
</script>